# Nippo

./: .gitignore  Nippo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/: IDateTimeService.cs
Application/Abstractions/Repositories/: IAnswerRepository.cs  IBasketRepository.cs  IBlockRepository.cs  ICourseRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IQuizResultRepository.cs  IUnitOfWork.cs  IUserAnswerRepository.cs  IUserCoursesRepository.cs  IUserProgressRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
Application/Abstractions/Services/: IAnswerService.cs  IAuthServiceHttp.cs  IBlockService.cs  ICoursesService.cs  IDiscountService.cs  IJwtProvider.cs  ILessonsService.cs  IPasswordHasher.cs  IQuestionService.cs  IQuizResultService.cs  IQuizService.cs  IStorageService.cs  IUserAnswerService.cs  IUserProgressService.cs  IUserService.cs
Application/Contracts/: CompletedElementsCourseResponse.cs  CourseIdRequest.cs  CreateAnswerRequest.cs  CreateBlockRequest.cs  CreateCourseRequest.cs  CreateLessonRequest.cs  CreateQuestionRequest.cs  CreateQuizRequest.cs  CreateQuizResultRequest.cs  CreateUserAnswerRequest.cs  GetCompletedElementsRequest.cs  GetCourseResponse.cs  GetUsersAndRolesRequest.cs  GivePointsRequest.cs  LoginUserRequest.cs  ModeratedCourseInfo.cs  NotificationEvent.cs  PersonalInfoDto.cs  PromocodeDto.cs  RegisterUserRequest.cs  UpdateBlockRequest.cs  UpdateCourseRequest.cs  UserInfoUpdateRequest.cs  UserProgressRequest.cs
Application/Contracts/Operations/: CoursePurchaseRequest.cs  SubmitCourse.cs
Application/Contracts/Update/: UpdateAnswerRequest.cs  UpdateQuestionRequest.cs  UpdateUserAnswerRequest.cs  UpdateUserInfoRequest.cs
Application/Extensions/: ServiceRegisterExt.cs
Application/Services/: AnswerService.cs  BlockService.cs  CoursesService.cs  LessonsService.cs  QuestionService.cs  QuizResultService.cs  QuizService.cs  UserAnswerService.cs  UserProgressService.cs  UserService.cs
Application/interfaces/: IDateTimeService.cs
Application/interfaces/Repositories/: IAnswerRepository.cs  IBlockRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IQuizResultRepository.cs  IUserAnswerRepository.cs
AuthorizationService/: AuthorizationService.sln
AuthorizationService/AuthorizationService/: AuthorizationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthorizationService/AuthorizationService/Application/Abstractions/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs  IUserRepository.cs
AuthorizationService/AuthorizationService/Application/Contracts/: UserLoginRequest.cs  UserRegisterRequest.cs
AuthorizationService/AuthorizationService/Application/Services/: AuthService.cs  PermissionService.cs
AuthorizationService/AuthorizationService/Core/: CustomClaims.cs  Permission.cs  PermissionEntity.cs  Role.cs  RoleEntity.cs  User.cs  UserEntity.cs
AuthorizationService/AuthorizationService/Endpoints/: AuthEndpoints.cs
AuthorizationService/AuthorizationService/Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
AuthorizationService/AuthorizationService/Migrations/: 20241115124358_initial.Designer.cs  20241115124358_initial.cs  20241119172954_Add-Roles-Permissions.Designer.cs  20241119172954_Add-Roles-Permissions.cs  AppDbContextModelSnapshot.cs
AuthorizationService/AuthorizationService/Persistance/: AppDbContext.cs  AuthorizationOptions.cs
AuthorizationService/AuthorizationService/Persistance/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserEntityConfiguration.cs
AuthorizationService/AuthorizationService/Persistance/Entities/: RolePermissionEntity.cs  UserRoleEntity.cs
AuthorizationService/AuthorizationService/Persistance/Repositories/: UserRepository.cs
AuthorizationService/AuthorizationService/Properties/: launchSettings.json
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Configurations/: AnswerEntityConfiguration.cs  ApplicationUserConfiguration.cs  BasketCourseConfiguration.cs  BlockEntityConfiguration.cs  CourseEntityConfiguration.cs  (+7 more)
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Infrastructure/Entities/: AuthServiceHttp.cs  CustomClaims.cs  PermissionRequirement.cs
Infrastructure/Extensions/: ServiceRegisterExt.cs
Infrastructure/Options/: JwtOptions.cs  MinIoOptions.cs
Infrastructure/Services/: DiscountService.cs  JwtProvider.cs  MinIOStorageService.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  RoleAuthorizationHandler.cs
Nginx/: nginx.conf
NotificationService/: Dockerfile  NotificationEventConsumer.cs  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Extensions/: MessageBrokerExtension.cs
NotificationService/Options/: EmailOptions.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: EmailSender.cs  IEmailSender.cs
UnitTests/: AnswerRepositoryTest.cs  AnswerServiceTest.cs  CourseRepositoryTest.cs  CourseServiceTest.cs  QuestionRepositoryTest.cs  QuestionServiceTest.cs  QuizRepositoryTest.cs  QuizServiceTest.cs  UnitTests.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AdminController.cs  AnswerController.cs  AuthController.cs  BlockController.cs  CourseController.cs  LessonController.cs  QuestionController.cs  QuizController.cs  QuizResultController.cs  TestControllers.cs  UserAnswerController.cs  UserController.cs
WebAPI/Extensions/: ApiExt.cs  CorsExtension.cs  MessageBrokerExtension.cs  RedisExtension.cs  UserManagerRegistrationExt.cs
WebAPI/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
frontend-2/: .gitignore  index.html  package-lock.json  package.json
(+123 files in other folders)
