events {}

http {
    server {
        listen 80;

        ignore_invalid_headers off;
        client_max_body_size 1000m;
        proxy_buffering off;
        proxy_request_buffering off;

        # Прокси для запросов к MinIO API
        location /storage/ {
            rewrite ^/storage/(.*) /$1 break;
            proxy_set_header Host 'minio:9000';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://minio:9000;
        }

        # Прокси для запросов к MinIO консоли
        location /minio-console/ {
            rewrite ^/minio-console/(.*) /$1 break;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            chunked_transfer_encoding off;

            proxy_pass http://minio:9001;
        }
    }
}